/* ============================================
   UNIO — Design Tokens v2.0
   Paleta Atualizada (Verde/Terra)
   ============================================ */

:root {
  /* ─────────────────────────────────────────
     CORES PRIMÁRIAS (do Logo)
     ───────────────────────────────────────── */
  --primary: #3B5F4A;
  --primary-light: #5B8C6F;
  --primary-dark: #2D4A3A;
  --olive: #6B7A3D;

  /* ─────────────────────────────────────────
     CORES SECUNDÁRIAS
     ───────────────────────────────────────── */
  --secondary: #A68A5B;
  --secondary-light: #C4A875;
  --accent: #D97952;
  --accent-light: #E89B7A;
  --cream: #D4C4A0;
  --cream-light: #EDE5D5;

  /* ─────────────────────────────────────────
     BACKGROUNDS
     ───────────────────────────────────────── */
  --bg-primary: #FAFBF8;
  --bg-secondary: #F5F3EE;
  --bg-dark: #2D4A3A;

  /* ─────────────────────────────────────────
     TEXTO
     ───────────────────────────────────────── */
  --text-primary: #2D4A3A;
  --text-secondary: #5F6B5A;
  --text-muted: #8B9286;

  /* ─────────────────────────────────────────
     BORDAS
     ───────────────────────────────────────── */
  --border: #D4D9D0;
  --border-light: #E8EBE5;

  /* ─────────────────────────────────────────
     CORES DOS MÓDULOS
     ───────────────────────────────────────── */
  --color-nutrition: #5B8C6F;    /* Nutrição — Sage Green */
  --color-training: #D97952;     /* Treino — Terracotta */
  --color-body: #3D7A8C;         /* Corpo — Ocean Teal */
  --color-hydration: #6BA3BE;    /* Hidratação — Sky Blue */
  --color-supplements: #8B7BA8;  /* Suplementos — Soft Purple */
  --color-stock: #A68A5B;        /* Estoque — Warm Sand */

  /* ─────────────────────────────────────────
     CORES DE FEEDBACK
     ───────────────────────────────────────── */
  --color-success: #4CA785;
  --color-warning: #D9A441;
  --color-error: #D9635C;

  /* ─────────────────────────────────────────
     TIPOGRAFIA
     ───────────────────────────────────────── */
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

  /* ─────────────────────────────────────────
     ESPAÇAMENTO
     ───────────────────────────────────────── */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-6: 24px;
  --space-8: 32px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  --space-24: 96px;

  /* ─────────────────────────────────────────
     SOMBRAS
     ───────────────────────────────────────── */
  --shadow-sm: 0 2px 8px rgba(45, 74, 58, 0.06);
  --shadow-md: 0 4px 20px rgba(45, 74, 58, 0.08);
  --shadow-lg: 0 8px 40px rgba(45, 74, 58, 0.12);

  /* ─────────────────────────────────────────
     BORDER RADIUS
     ───────────────────────────────────────── */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
}
